<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="xxx.php">
    <input type="text" name="username" autofocus autocomplete="off" placeholder="请输入用户名" >
    <input type="date" name="" id="">
    <input type="email">
    <input type="url">
    <input type="number" max="10" min="1" step="2">
    <input type="range" max="100" min="50" step="10">
    <input type="submit" value="提交">
    <input type="color">

    <input type="text" list="testlist">
    <datalist id="testlist">
      <option value="baidu">baidu</option>
      <option value="taobao">taobao</option>
    </datalist>
    <audio controls autoplay src="http://antiserver.kuwo.cn/anti.s?rid=MUSIC_82128154&response=res&format=mp3|aac&type=convert_url&br=128kmp3&agent=iPhone&callback=getlink&jpcallback=getlink.mp3"></audio>
    <video controls src="test.mp4"></video>
  </form>
</body>
</html>