<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="box">hello</div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <script>
    var oBox = document.getElementById("box");
    var oLi = document.getElementsByTagName("li");

    var oBox2 = document.querySelector("#box");
    var oLi2 = document.querySelectorAll("li");
  </script>
</body>
</html>