<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // cookie 4K  localStorage\sessionStorage 5M
    // localStorage.setItem("fellow","37");
    // localStorage.setItem("fellow2","37");
    // localStorage.fellow3 = "hello";
    // console.log(localStorage.fellow2)
    // console.log(localStorage.getItem("fellow"))
    // localStorage.removeItem("fellow");
    // localStorage.clear();

    // sessionStorage.setItem("fellow","37");
    
    // console.log(sessionStorage.getItem("fellow"))
  </script>
</body>
</html>