<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p id="num"></p>
  <button id="btn">change</button>
  <script>
    var oNum = document.querySelector("#num");
    var oBtn = document.querySelector("#btn");
    var obj = {};
    oBtn.onclick = function(){
      var arr = [];
      for(var i=0;i<5;i++){
        arr.push(Math.ceil(Math.random()*10))
      }
      oNum.innerText = arr;

      var ran = Math.random();
      location.hash = ran;
      obj[location.hash] = arr;
    }
    
    window.onhashchange = function(){
      console.log(obj[location.hash]);
    }

    // var obj2 = {

    // }
    // var abc = "aname";

    // obj2[abc] = "xxx";
    // console.log(obj2);
  </script>
</body>
</html>