<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
    <li data-num="first">a</li>
    <li data-num="second">b</li>
    <li data-num="third">c</li>
  </ul>
  <script>
    var aLi = document.querySelectorAll("li");
    for(var i=0;i<aLi.length;i++){
      aLi[i].onclick = function(){
        console.log(this.dataset.num)
      }
    }
  </script>
</body>
</html>