<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #can{
      background-color: #000;
      /* width: 400px;
      height: 400px; */
    }
  </style>
</head>
<body>
  <canvas id="can"></canvas>
  <script>
    var oCan = document.getElementById("can");
    var context = oCan.getContext("2d");
    context.strokeStyle = "#fff";
    oCan.onmousedown = function(e){
      context.beginPath();
      context.moveTo(e.clientX,e.clientY);
      oCan.onmousemove = function(e){
        context.lineTo(e.clientX,e.clientY);
        context.stroke();
      }
      oCan.onmouseup = function(){
        oCan.onmousemove = null;
      }
    }

  </script>
</body>
</html>